
Server {

	server_name "server1";
	listen 127.0.0.1:9999;
	client_max_body_size  10m;
	error_page 404 /404.html;
	root /server_files;

	# is this necessary? - is there a different way to do this?
    error_page 400 /error_pages/400.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 411 /error_pages/411.html;
    error_page 413 /error_pages/413.html;
    error_page 501 /error_pages/501.html;
    error_page 505 /error_pages/505.html;
    error_page 507 /error_pages/507.html;


	location /images {
		root /server_files/img;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		return 301 /new-route;
		index index.html;
		autoindex on;
		upload_dir /uploads;
		index_files index.html index.htm test.ht;
	}

	location /calculator {
		root /server_files/calculator;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		return 301 /new-route;
		index index.html;
		autoindex on;
		index_files index.html index.htm test.ht;
	}

	location / {
		upload_dir /uploads
		index_files index.html
		allowed_methods GET;
	}
}


Server {

	server_name "server2";
	listen 127.0.0.1:8888;
	client_max_body_size  10m;
	error_page 404 /404.html;
	root /server_files;

	# is this necessary? - is there a different way to do this?
    error_page 400 /error_pages/400.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 411 /error_pages/411.html;
    error_page 413 /error_pages/413.html;
    error_page 501 /error_pages/501.html;
    error_page 505 /error_pages/505.html;
    error_page 507 /error_pages/507.html;


	location /images {
		root /server_files/img;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		return 301 /new-route;
		index index.html;
		autoindex on;
		upload_dir /uploads;
		index_files index.html index.htm test.ht;
	}

	location /calculator {
		root /server_files/calculator;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		return 301 /new-route;
		index index.html;
		autoindex on;
		index_files index.html index.htm test.ht;
	}

	location / {
		upload_dir /uploads
		index_files index.html
		allowed_methods GET;
	}
}


Server {

	server_name "server3";
	listen 127.0.0.1:7777;
	client_max_body_size  10m;
	error_page 404 /404.html;
	root /server_files;

	# is this necessary? - is there a different way to do this?
    error_page 400 /error_pages/400.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 411 /error_pages/411.html;
    error_page 413 /error_pages/413.html;
    error_page 501 /error_pages/501.html;
    error_page 505 /error_pages/505.html;
    error_page 507 /error_pages/507.html;


	location /images {
		root /server_files/img;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		return 301 /new-route;
		index index.html;
		autoindex on;
		upload_dir /uploads;
		index_files index.html index.htm test.ht;
	}

	location /calculator {
		root /server_files/calculator;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		return 301 /new-route;
		index index.html;
		autoindex on;
		index_files index.html index.htm test.ht;
	}

	location / {
		upload_dir /uploads
		index_files index.html
		allowed_methods GET;
	}
}