Server {
    server_name server1;
    listen 127.0.0.1:2345;
    client_max_body_size  10m;
    root /server_files;

    location /images {
        root /server_files/img;
        client_max_body_size 1m;
        allowed_methods GET POST DELETE;
        index index.html;
        autoindex on;
        upload_dir /uploads;
        index_files index.html index.htm test.ht;
    }
    location /oldimagesdir {
        return 301 /images;
    }
    location /calculator {
        root /server_files/calculator;
        client_max_body_size 1m;
        allowed_methods GET POST DELETE;
        index index.html;
        autoindex on;
        index_files index.html index.htm test.ht;
    }
    location / {
        upload_dir /uploads
        index_files index.html
        allowed_methods GET POST DELETE;
        cgi_ext ".cgi"
        cgi_path /var/www/cgi_path
    }
}