

Server {

	server_name saarServ;
	listen 127.0.0.1:8888;
	client_max_body_size 10m;
	root /serv_stuff;

	# pages directory --->
	location /resources {
		root /serv_stuff/pages/resources;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		index index.html;
	}

	# pages directory --->
	location /basic {
		root /serv_stuff/pages/basic;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		index index.html;
	}

	# pages directory --->
	location /post {
		root /serv_stuff/pages/post;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		index index.html;
	}

	# pages directory --->
	location /delete {
		root /serv_stuff/pages/delete;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		index index.html;
	}

	# serv_stuff directory --->
	location /pages {
		root /serv_stuff/pages;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		index index.html;
	}

	# serv_stuff directory --->
	location /page {
		root /server_files/var/www
		client_max_body_size 1m;
		allowed_methods GET POST HEAD;
		index index.html;
		autoindex off;
		index_files index.html index.htm test.ht;
		cgi_ext ".cgi";
		cgi_path /cgi_path;
	}

	# general shizzle --->
	location / {
		upload_dir /uploads
        index_files index.html
        allowed_methods GET POST DELETE;
    }

	# general shizzle --->
	location /oldimagesdir {
		return 301 /;
    }

	error_page 400 /pages/error_pages/400.html;
	error_page 404 /pages/error_pages/404.html;
	error_page 405 /pages/error_pages/405.html;
	error_page 411 /pages/error_pages/411.html;
	error_page 413 /pages/error_pages/413.html;
	error_page 501 /pages/error_pages/501.html;
	error_page 505 /pages/error_pages/505.html;
	error_page 507 /pages/error_pages/507.html;

}
