

Server {

	server_name saarServ;
	listen 127.0.0.1:8888;
	client_max_body_size 10m;
	root /serv_stuff;

	
	location / {
		upload_dir /uploads
        index_files index.html
        allowed_methods GET POST DELETE;
		cgi_ext ".cgi"
		cgi_path /var/www/cgi_path
    }

	location /resources {
		root /serv_stuff/pages/basic/resources;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		index index.html;
	}

	location /basic {
		root /serv_stuff/pages/basic;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		index index.html;
	}

	location /upload {
		root /serv_stuff/pages/upload;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		index index.html;
	}

	location /delete {
		root /serv_stuff/pages/delete;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		index index.html;
	}

	location /pages {
		root /serv_stuff/pages;
		client_max_body_size 1m;
		allowed_methods GET POST DELETE;
		index index.html;
	}

	location /oldimagesdir {
		return 301 /;
    }

	error_page 400 /pages/error_pages/400.html;
	error_page 404 /pages/error_pages/404.html;
	error_page 405 /pages/error_pages/405.html;
	error_page 411 /pages/error_pages/411.html;
	error_page 413 /pages/error_pages/413.html;
	error_page 501 /pages/error_pages/501.html;
	error_page 505 /pages/error_pages/505.html;
	error_page 507 /pages/error_pages/507.html;

}
