
Server {

    server_name server9999;
    listen 127.0.0.1:9999;
    client_max_body_size  10m;
    root /server_files;

    error_page 400 /error_pages/400.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 411 /error_pages/411.html;
    error_page 413 /error_pages/413.html;
    error_page 501 /error_pages/501.html;
    error_page 505 /error_pages/505.html;
    error_page 507 /error_pages/507.html;


    location / {
        index_files index.html
        allowed_methods GET;

    }

	location /put_test/* {
		allowed_methods GET POST;
        upload_dir /uploads
	}

	location /*.bla {
		root ./cgi_test
		allowed_methods POST;
	}

	location /post_body {
		allowed_methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		allowed_methods GET;
		root YoupiBanane
		
	}
}