# typing after # is safe and gets removed

Server { #creates a server block
	#all directives must end with
	server_name "server1"; # write the server name
	listen 127.0.0.1:9999; # the host address and port
	client_max_body_size  10m; #can be in k/m/g
	error_page 404 /404.html; #give a page for a specific error code
	root /server_files; sets the root dir to read from


	 # Define custom error pages
    error_page 400 /error_pages/400.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 411 /error_pages/411.html;
    error_page 413 /error_pages/413.html;
    error_page 501 /error_pages/501.html;
    error_page 505 /error_pages/505.html;
    error_page 507 /error_pages/507.html;


	location /images { #create a specific location with directives
		client_max_body_size 1m; #set the max size for location can be in k/m/g
		allowed_methods GET POST DELETE; #gives allowed HTTP methods
		return 301 /new-route; #redirects request from old route to new-route wiht a 301 status
		index index.html; #primary index file that the server should look for when a directory is requested.
		autoindex on; #on or off
		upload_dir /uploads;
		index_files index.html index.htm test.ht; #index files: A fallback index file. If index.html does not exist, the server checks these
	}

	location /var/www { #create a specific location with directives
		client_max_body_size 1m; #set the max size for location can be in k/m/g
		allowed_methods GET POST HEAD; #gives allowed HTTP methods
		return 301 /new-route; #redirects request from old route to new-route wiht a 301 status
		index index.html; #primary index file that the server should look for when a directory is requested.
		autoindex on; #on or off
		upload_dir /uploads; #provide 1 dir
		index_files index.html index.htm test.ht; #index files: A fallback index file. If index.html does not exist, the server checks these
		cgi_ext ".php"; #extensions accepted
		cgi_path /cgi_path; #cgi path
	}

	location /uploads {

	}

	location /text_source {

	}
	#bruh i hope this works :D
}

# Server { #creates a server block
# 	#all directives must end with
# 	server_name "server2"; # write the server name
# 	listen 127.0.0.1:9999; # the host address and port
# 	client_max_body_size  10m; #can be in k/m/g
# 	error_page 404 /404.html; #give a page for a specific error code
# 	root /server_files; sets the root dir to read from 

# 	location /images { #create a specific location with directives
# 		root /server_files/serv1dir; #set the root dir of the location
# 		client_max_body_size 1m; #set the max size for location can be in k/m/g
# 		allowed_methods GET POST DELETE; #gives allowed HTTP methods
# 		return 301 /new-route; #redirects request from old route to new-route wiht a 301 status
# 		index index.html; #primary index file that the server should look for when a directory is requested.
# 		autoindex on; #on or off
# 		upload_dir /uploads;
# 		index_files index.html index.htm test.ht; #index files: A fallback index file. If index.html does not exist, the server checks these
# 	}

# 	location /loc2dir { #create a specific location with directives
# 		root /server_files/serv1dir; #set the root dir of the location
# 		client_max_body_size 1m; #set the max size for location can be in k/m/g
# 		allowed_methods GET POST HEAD; #gives allowed HTTP methods
# 		return 301 /new-route; #redirects request from old route to new-route wiht a 301 status
# 		index index.html; #primary index file that the server should look for when a directory is requested.
# 		autoindex on; #on or off
# 		upload_dir /uploads; #provide 1 dir
# 		index_files index.html index.htm test.ht; #index files: A fallback index file. If index.html does not exist, the server checks these
# 		cgi_ext ".php"; #extensions accepted
# 		cgi_path /cgi_path; #cgi path
# 	}
# 	#bruh i hope this works :D
# }