Server {

    server_name wrongServer;
    listen 127.0.0.1:8080;
    client_max_body_size 10m;
    root /server_files;

    error_page 400 /error_pages/400.html;
    error_page 404 /error_pages/404.html;

    location /page {
        root /server_files/var/pages
        index_files index.html
        allowed_methods GET;
    }

    location /varimages {
        root /server_files/var/images
        allowed_methods GET POST DELETE;
        autoindex on
    }

    location /images {
        root /server_files/defaultImages;
        client_max_body_size 1m;
        allowed_methods GET;
        index_files index.html;
        autoindex off;
    }

    location /oldlocation {
        return 301 /images;
    }

    location /cgiscript {
        root /server_files/var
        allowed_methods GET
        cgi_path /cgi_path
        cgi_ext ".cgi"
    }

    location /phpscript {
        root /server_files/var
        allowed_methods POST
        cgi_path /cgi_path
        cgi_ext ".php"
    }

    location / {
        upload_dir /uploads
    }
}

Server {

    server_name wrongServer;
    listen 127.0.0.1:8080;
    client_max_body_size 10m;
    root /server_files;

    error_page 400 /error_pages/400.html;
    error_page 404 /error_pages/404.html;

    location /page {
        root /server_files/var/pages
        index_files index.html
        allowed_methods GET;
    }

    location /varimages {
        root /server_files/var/images
        allowed_methods GET POST DELETE;
        autoindex on
    }

    location /images {
        root /server_files/defaultImages;
        client_max_body_size 1m;
        allowed_methods GET;
        index_files index.html;
        autoindex off;
    }

    location /oldlocation {
        return 301 /images;
    }

    location /cgiscript {
        root /server_files/var
        allowed_methods GET
        cgi_path /cgi_path
        cgi_ext ".cgi"
    }

    location /phpscript {
        root /server_files/var
        allowed_methods POST
        cgi_path /cgi_path
        cgi_ext ".php"
    }

    location / {
        upload_dir /uploads
    }
}
