# typing after # is safe and gets removed

Server { #creates a server block
	#all directives must end with
	server_name "test_name"; # write the server name
	listen 127.0.0.1:9999; # the host address and port
	client_max_body_size  10m; #can be in k/m/g
	error_page 404 /404.html; #give a page for a specific error code

	location / { #create a specific location with directives
		root /test/www/html; #set the root dir of the location
		client_max_body_size 1m; #set the max size for location can be in k/m/g
		allowed_methods GET POST HEAD; #gives allowed HTTP methods
		return 301 /new-route; #redirects request from old route to new-route wiht a 301 status
		index index.html; #primary index file that the server should look for when a directory is requested.
		autoindex on; #on or off
		upload_dir /test/uploads; #provide 1 dir
		index_files index.html index.htm test.ht; #index files: A fallback index file. If index.html does not exist, the server checks these
		cgi_ext ".php"; #extensions accepted
		cgi_path "/cgi_path"; #cgi path
	}
	#bruh i hope this works :D
}