/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   web.tpp                                            :+:    :+:            */
/*                                                     +:+                    */
/*   By: smclacke <smclacke@student.codam.nl>         +#+                     */
/*                                                   +#+                      */
/*   Created: 2024/10/21 18:12:28 by smclacke      #+#    #+#                 */
/*   Updated: 2024/10/21 18:12:29 by smclacke      ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

